<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <style>

            .page-header {
                text-align: center;
            }

            img {
                width: 8%;
                display: inline-block;
                margin: 0 auto;
            }

            @font-face {
                font-family: pixelFont;
                src: url(slkscr.ttf);
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden;
                border-top: 1px dotted black;
                border-bottom: 1px dotted black;
            }

            .nav-scroller .nav {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }

            .nav-scroller .nav-link {
                padding-top: .75rem;
                padding-bottom: .75rem;
                font-size: .875rem;
            }

            .pixel {
                font-family: pixelFont;
                font-size: 18px;
                color: black;
                text-shadow: 2px 2px rgb(169, 80, 253);
            }

            .pixel:hover {
                color: black;
                text-shadow: 2px 2px rgb(44, 255, 179);
            }

        </style>

    </head>

    <body>
        <div class=container>
            <header class="page-header py-5">             
                <div class="row">
                    <div class="col-12 align-items-center">
                        <img src="gia-logo.png">
                    </div>
                </div>
            </header>

            <!-- bg-dark class for dark navbar -->
            <div class="nav-scroller py-1 px-5">
                <nav class="nav d-flex justify-content-between">
                  <a class="p-2 pixel" href="#">me</a>
                  <a class="p-2 pixel" href="#">art</a>
                  <a class="p-2 pixel" href="#">design</a>
                  <a class="p-2 pixel" href="#">fun</a>
                </nav>
              </div>
        </div>

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </body>

</html>